{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red0\green0\blue0;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\i\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worm size analysis
\f1\i0\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs32 \cf2 \strokec2 Quantification of the worm size was performed in the young adult stage. Worms were allowed to lay eggs for 4 hours, and the progeny was grown at 20\'b0C to a young adult stage. Worms were washed with M9, anesthetized with\cf4 \strokec4  \cf2 \strokec2 10 mM levamisole,\cf4 \strokec4  \cf2 \strokec2 and placed on a fresh NGM plate without OP50 to achieve an even and clear background. Worms were singled with an eyelash, and images of about 30 worms were acquired using a Dino-Lite eyepiece camera (AM7025X) on a Zeiss stereomicroscope with a 1X magnification. For analysis, the background was subtracted using Fiji  with a rolling ball radius of 50 px (light background). To analyze the worms\'92 size and width, the Fiji plugin WormSizer \cf3 \strokec3 (https://github.com/bradtmoore/wormsizer) \cf2 \strokec2 was used.
\f1\fs24 \cf3 \strokec3 \
\
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf3 The plotting script loads the csv created by the wormsizer tool and plots the different measured features. }