{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red0\green0\blue0;\red20\green20\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c10196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\i\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intensity distribution analysis
\f1\i0\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2\fs26 \cf2 \strokec2 To compare the protein expression and X-enrichment of DPY-27::GFP and DPY-27(EQ)::GFP images were recorded at 3 and 8 hours after a 1-hour heat-shock at 35\'b0C. 2D images were manually segmented for the nuclear region, and pixel intensity values for the GFP tagged proteins were recorded for at least 20 images per condition. To compare the average density of pixel intensities per condition, the pixel intensities were binned to ranges of 20, summed for all images of one condition, and divided by the number of used images using Python.\'a0 The plotting script for this part -> Intensity_plots_gfp.ipynb\
\
\
\cf3 \strokec3 \
\cf2 \strokec2 To compare image intensities of endogenous DPY-27::Halo in wild-type and dpy-21 null conditions, worms were stained with HaloTag-JF549, and z-stack images were recorded to capture the complete intestinal nuclei. To compare DPY-27::Halo enrichment at the X chromosome between different conditions, the HaloTag signal was segmented in 3D using autocontex pixel classification in ilastik, resulting in a simple segmentation that assigns the most probable class for each pixel. Using Fiji, a binary 3D mask was created from the ilastik segmentation using Otsu\'92s method and used to segment the HaloTag signal. Binned pixel intensities were recorded from both conditions, and density plots were created using Python.  \cf4 \outl0\strokewidth0 The plotting script for this part -> Intensity_plots_halo.ipynb}